#: locale=en

## Tour

### Description
tour.description = 3 Hab. Suite, 2 Plantas, 360.50 m² Terreno, 349 m² Construcción. Bella y Amplia.

### Title
tour.name = Hermosa Residencia - Villa Aurelia

## Skin

### Button
Button_47269A78_5EA4_AC81_41D1_3E07088ABE0A.label = WhatsApp
Button_7DB31382_7065_343F_41D6_641BBE1B2562.label = Información
Button_7DB31382_7065_343F_41D6_641BBE1B2562_mobile.label = Información
Button_7DB33382_7065_343F_41B1_0B0F019C1828.label = Lista de Perspectivas
Button_7DB33382_7065_343F_41B1_0B0F019C1828_mobile.label = Perspectivas
Button_7DB35382_7065_343F_41C5_CF0EAF3E4CFF.label = Ubicación
Button_7DB35382_7065_343F_41C5_CF0EAF3E4CFF.pressedLabel = Location
Button_7DB35382_7065_343F_41C5_CF0EAF3E4CFF_mobile.label = Ubicación
Button_7DB35382_7065_343F_41C5_CF0EAF3E4CFF_mobile.pressedLabel = Location
Button_7DB37382_7065_343F_41CC_EC41ABCCDE1B.label = Planos
Button_7DB37382_7065_343F_41CC_EC41ABCCDE1B_mobile.label = Planos
Button_7DBC8382_7065_343F_4183_17B44518DB40.label = Álbum de Fotos
Button_7DBC8382_7065_343F_4183_17B44518DB40_mobile.label = Álbum de Fotos
Button_7DBCA382_7065_343F_41DB_48D975E3D9EC.label = Contacto
Button_7DBCA382_7065_343F_41DB_48D975E3D9EC_mobile.label = Contacto
Button_BD145CC8_9478_145B_41D6_359CB4C54BCA.label = WhatsApp

### Multiline Text
HTMLText_42EDA7D9_5EBC_E383_41D6_2E2ADA4CA32E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.333333333333334vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:8.33vmin;font-family:'Oswald';"><B>Rholand Bucci</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.419999999999998vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.42vmin;font-family:'Oswald';"><B>Director</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.419999999999998vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.42vmin;font-family:'Oswald';"><B>Paseo.Digital</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:4.17vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.11vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:4.170000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.11vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="tel:+595981408400" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0000ff;font-size:4.17vmin;font-family:'Oswald';"><I><U>+595 981 408 400</U></I></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.170000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.11vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="mailto:rholand@paseo.digital" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0000ff;font-size:4.17vmin;font-family:'Oswald';"><I><U>rholand@paseo.digital</U></I></SPAN></A></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.170000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.11vmin;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://paseo.digital" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0000ff;font-size:4.17vmin;font-family:'Oswald';"><I><U>https://paseo.digital</U></I></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.11vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.11vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_47268A78_5EA4_AC81_41B0_26A271AA8C66.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:9.444444444444445vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:9.44vmin;font-family:'Oswald';"><B><I>Preciosa Residencia</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.78vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.75vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:5.277777777777775vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:5.28vmin;font-family:'Oswald';"><B>Un hogar que inspira una sensación de paz y tranquilidad.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.06vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.75vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.8888888888888875vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.89vmin;">Privacidad sin paralelo; ubicado estratégicamente y sin propiedades en altura en alrededores.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.8888888888888875vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.89vmin;">Espacios perfectamente aprovechados en 2 niveles para maximizar el espacio, la practicidad y la comodidad.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.78vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.75vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.8888888888888875vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.89vmin;"><B>Terreno: </B></SPAN><SPAN STYLE="font-size:3.89vmin;">360.50 m²</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.8888888888888875vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.89vmin;"><B>Construcción: </B></SPAN><SPAN STYLE="font-size:3.89vmin;">349 m² en 2 Niveles</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.78vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.75vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.8888888888888875vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.89vmin;"><B>Planta Baja: </B></SPAN><SPAN STYLE="font-size:3.89vmin;">Escritorio, Living, Comedor Social, Comedor Diario, Cocina, Quincho Interno, Quincho con Parrilla, Piscina, Patio, Lavadero y Dependencia de Servicio.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.78vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.75vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.8888888888888875vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.89vmin;"><B>Planta Alta: </B></SPAN><SPAN STYLE="font-size:3.89vmin;">Habitación Principal en Suite con Amplio Vestidor y 2 amplias Habitaciones en Suite.</SPAN></SPAN></DIV></div>
HTMLText_7DB2E382_7065_343F_41C2_951F708170F1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Company Name</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>info@loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV></div>
HTMLText_7DB2E382_7065_343F_41C2_951F708170F1_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>Company Name</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>info@loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV></div>
HTMLText_BD15BCC8_9478_145B_41A0_1BDCC9E92EE8.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.352231604342581vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.35vw;font-family:'Oswald';"><B><I>Preciosa Residencia</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.6vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.33vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:1.33vw;font-family:'Oswald';"><B>Un hogar que inspira una sensación de paz y tranquilidad.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.0253317249698433vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.03vw;">Privacidad sin paralelo; ubicado estratégicamente y sin propiedades en altura en alrededores.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.0253317249698433vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.03vw;">Espacios perfectamente aprovechados en 2 niveles para maximizar el espacio, la practicidad y la comodidad.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.03vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.0253317249698433vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.03vw;"><B>Terreno: </B></SPAN><SPAN STYLE="font-size:1.03vw;">360.50 m²</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.0253317249698433vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.03vw;"><B>Construcción: </B></SPAN><SPAN STYLE="font-size:1.03vw;">349 m² en 2 Niveles</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.03vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.0253317249698433vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.03vw;"><B>Planta Baja: </B></SPAN><SPAN STYLE="font-size:1.03vw;">Escritorio, Living, Comedor Social, Comedor Diario, Cocina, Quincho Interno, Quincho con Parrilla, Piscina, Patio, Lavadero y Dependencia de Servicio.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.03vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.0253317249698433vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.03vw;"><B>Planta Alta: </B></SPAN><SPAN STYLE="font-size:1.03vw;">Habitación Principal en Suite con Amplio Vestidor y 2 amplias Habitaciones en Suite.</SPAN></SPAN></DIV></div>
HTMLText_BD872AD4_9478_3C4B_41E0_004DEE953DF2.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:1.2999999999999998vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:1.3vw;font-family:'Oswald';"><B><I>JOHN DOE</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.2999999999999998vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.3vw;font-family:'Oswald';"><I>Licensed Real Estate Salesperson</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.2999999999999998vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:1.3vw;font-family:'Oswald';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.2999999999999998vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:1.3vw;font-family:'Oswald';"><I>jhondoe@realestate.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.2999999999999998vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:1.3vw;font-family:'Oswald';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.38vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:0.72vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.72vw;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV></div>
HTMLText_BD876AD4_9478_3C4B_41D6_3C886AE845B6.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.28vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:8.28vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.690000000000003vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.69vh;font-family:'Oswald';"><B><I>LOREM IPSUM</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.690000000000003vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.69vh;font-family:'Oswald';"><B><I>DOLOR SIT AMET</I></B></SPAN></SPAN></DIV></div>

## Media

### Title
album_194719AB_0725_CDDB_419A_3C53F78BA0D6.label = Photo Album IMG_4155_6_7_HDR
album_194719AB_0725_CDDB_419A_3C53F78BA0D6_0.label = IMG_4155_6_7_HDR
album_194719AB_0725_CDDB_419A_3C53F78BA0D6_1.label = IMG_4158_59_60_HDR
album_194719AB_0725_CDDB_419A_3C53F78BA0D6_2.label = IMG_4161_2_3_HDR
album_194719AB_0725_CDDB_419A_3C53F78BA0D6_3.label = IMG_4164_5_6_HDR
album_194719AB_0725_CDDB_419A_3C53F78BA0D6_4.label = IMG_4167_68_70_72_HDR
album_194719AB_0725_CDDB_419A_3C53F78BA0D6_5.label = IMG_4173_4_5_HDR_1
album_194719AB_0725_CDDB_419A_3C53F78BA0D6_6.label = IMG_4176_7_8_HDR_1
album_194719AB_0725_CDDB_419A_3C53F78BA0D6_7.label = Plano Fachada 1
album_194719AB_0725_CDDB_419A_3C53F78BA0D6_8.label = Plano Fachada 2
map_0A51BA58_06ED_4F46_4198_EF18F9A91F31.label = Planta Alta
map_0D0472BE_06EC_DF3A_4164_26C4F0850750.label = Planta Baja
panorama_CB720212_E7C6_D3AA_41D2_170396A2F554.label = Cocina
panorama_DB783B9F_E741_D0DA_41C4_C911E31E9E2C.label = Cocina
panorama_EAD95679_E746_3066_41EB_3AD4604D5AA9.label = Hall de Entrada
panorama_ED2FDADE_E741_D05A_41B4_27461DCFD8E5.label = Comedor Diario
panorama_ED3033FE_E742_505B_41A5_EDFECFEDCE45.label = Patio
panorama_ED3041D4_E742_50AE_41D7_51BE534DD824.label = Escaleras
panorama_ED3043CE_E742_50BA_41E7_4036B98C78CE.label = Estar Diario - Segundo Piso
panorama_ED30477A_E742_305A_4142_96C0061D54DC.label = Piscina
panorama_ED3050A5_E742_30E9_41DF_6F50D77A1729.label = Vestidor - Habitación Principal
panorama_ED30511A_E742_71DB_41D8_AE013277EB74.label = Patio-Piscina
panorama_ED305D1D_E742_51D9_41EB_C08BEC8EDA1A.label = Hall - Habitación Principal
panorama_ED30733A_E742_71DA_41BA_C9310AE8D9BC.label = Estar Diario - Segundo Piso
panorama_ED307E1E_E742_33DA_41EB_A976D1934198.label = Galería
panorama_ED307F3B_E742_71DA_41EB_9EF08C9E00E4.label = Baño - Habitación Principal
panorama_ED30829D_E742_D0D9_41EA_3FD406B3DF59.label = Habitación Principal
panorama_ED30C3B4_E742_F0EF_41E1_BD3A363C0975.label = Lavadero
panorama_ED30DF92_E742_D0AA_41E1_D27879BCC260.label = Corredor Lateral
panorama_ED31C893_E743_D0AA_41D1_813590B6D83D.label = Habitación 3
panorama_ED31CADD_E743_F059_41C0_07C51635ABF5.label = Baño - Habitación 3
panorama_F081A39D_E77E_F0DE_41DC_0F95560AD186.label = Garage
panorama_F08F95B1_E742_50E9_41D7_EE94CAC4FCF6.label = Habitación 2
panorama_FD636CCC_E742_F0BE_41E2_C0D9470F8211.label = Escritorio
panorama_FE670420_E742_37E7_41E5_9F78DC43079E.label = Comedor Social
panorama_FF469A48_E742_33A7_41DE_C8D5C5B9DF92.label = Baño - Habitación 2
panorama_FF7A38C3_E746_D0A9_41E9_CAAB302C6822.label = Living Social
panorama_FFA2E1F9_E742_3066_41C6_41BB4F7EC90B.label = Living Social

## Hotspot

### Tooltip
HotspotMapOverlayArea_094FBB64_06E3_CD4D_4195_F102A0372037.toolTip = Piscina
HotspotMapOverlayArea_09611ED2_06E7_474A_419A_C9E46D9ECB72.toolTip = Comedor Social
HotspotMapOverlayArea_09784B68_06E3_4D45_4176_11D475E803E8.toolTip = Patio
HotspotMapOverlayArea_098BF7C8_06E5_4546_4198_CC28CD3F27CC.toolTip = Galería
HotspotMapOverlayArea_098D9089_06E4_BBC7_4194_32B81D704E70.toolTip = Comedor Diario
HotspotMapOverlayArea_0B25DDF2_06E5_C54A_4195_A7FB64D64270.toolTip = Living Social 2
HotspotMapOverlayArea_0B2CF05E_06E4_BB7D_4182_816A5440E55E.toolTip = Living Social
HotspotMapOverlayArea_0B59547C_06E3_DB3D_4194_E2E8E5360342.toolTip = Escritorio
HotspotMapOverlayArea_0B9A13F1_06ED_7D46_4185_1C385CDA3EF0.toolTip = Hall de Entrada
HotspotMapOverlayArea_10197BCF_0724_CD5B_418C_0428EEA15EFF.toolTip = Dormitorio en Suite
HotspotMapOverlayArea_10650F2E_071D_46DD_4178_6BDE43A947BD.toolTip = Estar Intimo
HotspotMapOverlayArea_107CBFDD_0727_457E_4190_71D559DB8C3F.toolTip = Dormitorio en Suite
HotspotMapOverlayArea_118B9DA5_0723_45CE_4187_437DC6774249.toolTip = Estar Intimo
HotspotMapOverlayArea_125EEA7B_071D_4F3A_415C_E60091DE682B.toolTip = Escaleras
HotspotMapOverlayArea_12B3A348_071C_FD46_4170_0E8B3D0D5D86.toolTip = Escaleras
HotspotMapOverlayArea_16525771_06FD_4547_414F_CE3B095C486F.toolTip = Piscina
HotspotMapOverlayArea_16937185_06E4_BDCE_4182_384513A93ECC.toolTip = Cocina
HotspotMapOverlayArea_169E055B_06E5_C57A_4189_76E6487DC7A5.toolTip = Cocina
HotspotMapOverlayArea_1E277C98_0725_CBC6_4171_72C6A7C314DD.toolTip = Baño - Dormitorio Matrimonial
HotspotMapOverlayArea_1F06D216_0725_DECD_418B_B08413B0313A.toolTip = Baño
HotspotMapOverlayArea_1F511A1E_0724_CEFA_4183_BB3BCA85E104.toolTip = Vestidor - Dormitorio Matrimonial
HotspotMapOverlayArea_1F69A526_0723_5ACA_4178_AF06433A7C47.toolTip = Dormitorio Matrimonial
HotspotMapOverlayArea_1F8C1C0D_0727_4ADF_417C_B78ABE9CF7AD.toolTip = Hall - Dormitorio Matrimonial
HotspotMapOverlayArea_1FFF731E_0723_5EFD_4194_56E4E05905B1.toolTip = Baño
HotspotPanoramaOverlayArea_ED6D1955_FFEF_99AD_41AC_0ED49AD8591F.toolTip = Hall de Entrada
HotspotPanoramaOverlayArea_EE1A261B_FFF3_ABA4_41DD_D01EE89E507F.toolTip = Habitación 3 - En Suite
HotspotPanoramaOverlayArea_EE6D79C9_FFED_98A5_41EA_226480152C32.toolTip = Baño
HotspotPanoramaOverlayArea_EEDA967A_FFED_6867_41CA_F124A5E65AC3.toolTip = Vestidor
HotspotPanoramaOverlayArea_FBEBCF18_E7CE_71A6_41C5_B80A19390495.toolTip = Quincho Interno
HotspotPanoramaOverlayArea_FC0E4BCB_E7C6_D0BA_41D0_6E449855F7E0.toolTip = Escalera
HotspotPanoramaOverlayArea_FCBC81A9_E7C2_30E6_41D9_31DB76B3648B.toolTip = Pasillo a Cocina
HotspotPanoramaOverlayArea_FD619441_E7C2_57A9_41EC_7D8F2BBB529A.toolTip = Lavadero
HotspotPanoramaOverlayArea_FE3046F8_E7C2_3067_41E8_B60967A0BB0B.toolTip = Habitación Principal
HotspotPanoramaOverlayArea_FF20E9C0_E7C6_70A6_41DD_5093E7C6DF49.toolTip = Cocina - Entrada
HotspotPanoramaOverlayArea_FFC0616C_E7C2_707E_41C3_A0A899C1DA4E.toolTip = Habitación Principal
HotspotPanoramaOverlayArea_FFD3C8FA_E7C2_305B_41CC_B29620FA36B9.toolTip = Habitación 2 - En Suite
HotspotPanoramaOverlayArea_FFF45155_E742_31A9_41E6_07FAB94DEED1.toolTip = Garage

## Action

### URL
LinkBehaviour_1DAA3166_0939_5674_4190_CE0DD3549544.source = https://api.whatsapp.com/send?phone=595981408400&text=Hola!%20Me%20gustar%C3%ADa%20m%C3%A1s%20informaci%C3%B3n%20sobre%20la%20propiedad%20en%20Villa%20Aurelia.
LinkBehaviour_1ECA20DD_093B_7654_4182_F27466377532.source = https://api.whatsapp.com/send?phone=595981408400&text=Hola!%20Me%20gustar%C3%ADa%20m%C3%A1s%20informaci%C3%B3n%20sobre%20la%20propiedad%20en%20Villa%20Aurelia.
LinkBehaviour_27421AFB_072D_CF3A_4179_4E0A7D800CF8.source = https://wa.me/595981408400